
<!-- Хлебные крошки--><!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Траст Мед Трейд - О компании</title>
    <meta name="viewport" content="width=device-width,initial-scale=1 shrink-to-fit=no">
    <!--favicon-->
    <link rel="apple-touch-icon" sizes="48x48" href="./assets/favicon/favicon.ico">
    <!--link(rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.ico")-->
    <!--link(rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.ico")-->
    <link rel="stylesheet" type="text/css" href="./assets/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css">
  </head>
  <body>
    <!--Header-->
    <header class="header">
      <div class="header__container container"><a class="header__logo" href="/"><img src="./assets/img/logo.svg"></a>
        <button class="header__burger button button-blue burger"></button>
        <div class="header__main">
          <button class="header__nav-prod button button-blue burger">Продукция</button>
          <nav class="header__nav-prod-list"><a class="header__nav-prod-link" href="##">
              <div class="header__nav-prod-link-img"><img src="./assets/img/directions/01.svg"></div>
              <h3 class="header__nav-prod-link-title">Биохимия</h3></a><a class="header__nav-prod-link" href="##">
              <div class="header__nav-prod-link-img"><img src="./assets/img/directions/03.svg"></div>
              <h3 class="header__nav-prod-link-title">Анализ мочи</h3></a><a class="header__nav-prod-link" href="##">
              <div class="header__nav-prod-link-img"><img src="./assets/img/directions/02.svg"></div>
              <h3 class="header__nav-prod-link-title">Гематология</h3></a><a class="header__nav-prod-link" href="##">
              <div class="header__nav-prod-link-img"><img src="./assets/img/directions/04.svg"></div>
              <h3 class="header__nav-prod-link-title">Расходные материалы</h3></a><a class="header__nav-prod-link" href="##">
              <div class="header__nav-prod-link-img"><img src="./assets/img/directions/05.svg"></div>
              <h3 class="header__nav-prod-link-title">Системы забора крови</h3></a></nav>
          <nav class="header__nav"><a class="header__nav-link" href="about.html">О компании</a><a class="header__nav-link" href="##">Документы</a><a class="header__nav-link" href="##">Акции</a></nav>
          <div class="header__contacts"><a class="header__contacts-item header__contacts-phone" href="tel:+78007000266">8 (800) 700 02 66</a><a class="header__contacts-item header__contacts-email" href="mailto:sale1@t-mt.ru">sale1@t-mt.ru</a>
            <p class="header__contacts-time">Пн-Пт 9:00 -17:00</p>
          </div>
          <button class="header__feedback button button-blue" type="button" onclick="window.modal.showModal()">Оставить заявку</button>
        </div>
      </div>
    </header>
    <main>
      <div class="breadcrumbs">
        <div class="container breadcrumbs__container"><a class="breadcrumbs__item" href="/">Главная</a><span class="breadcrumbs__item">О компании</span>
        </div>
      </div>
      <section class="hero-about">
        <div class="hero-about__container container">
          <h1 class="hero-about__title">Ваш надежный поставщик оборудования и расходных материалов для клинических лабораторий</h1>
          <div class="full-width-wrapper">
            <picture>
              <source srcset="./assets/img/about/about-mobile.png" media="(max-width: 767px)"><img class="hero-about__img" src="./assets/img/about/about-desktop.png">
            </picture>
          </div>
          <ul class="hero-about__advantages">
            <li class="hero-about__advantages-item"><span class="hero-about__advantages-item-num">200+</span><span class="hero-about__advantages-item-text">оснащенных лабораторий</span></li>
            <li class="hero-about__advantages-item"><span class="hero-about__advantages-item-num">11</span><span class="hero-about__advantages-item-text">лет на рынке in vitro диагностики</span></li>
            <li class="hero-about__advantages-item"><span class="hero-about__advantages-item-num">1000</span><span class="hero-about__advantages-item-text">описание цифры-преимущества</span></li>
            <li class="hero-about__advantages-item"><span class="hero-about__advantages-item-num">13</span><span class="hero-about__advantages-item-text">категорий <br> товаров</span></li>
          </ul>
        </div>
      </section>
      <!--О компании (на стр О компании)-->
      <section class="about">
        <div class="about__container container">
          <div class="about__content">
            <h2 class="about__title">О компании</h2>
            <p class="about__text-large">Траст Мед Трейд работает на рынке комплексного оснащения клинических лабораторий с 2014 года.</p>
            <p class="about__text-small">Деятельность нашей компании направлена на соответствие высоким стандартам требований системы здравоохранения, внедрение современных решений в диагностике in vitro, улучшение подходов и принципов отечественной диагностики на основе достижений международных науки и техники.</p>
          </div><img class="about__img about__img--default" src="./assets/img/logo-mask.png" data-da=".about__content, 1280, 2">
        </div>
      </section>
      <!--Преимущества-->
      <section class="advantages">
        <div class="advantages__container container">
          <h2 class="title-section advantages__title">Почему Trust Med Trade?</h2>
          <div class="swiper advantages__slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide advantages__item width-slide"><img class="advantages__item-img" src="./assets/img/advantages/01.png">
                <h3 class="advantages__item-title">Прямые поставки от производителей</h3>
                <p class="advantages__item-text">Выгодные цены и сервис без посредников</p>
              </div>
              <div class="swiper-slide advantages__item width-slide"><img class="advantages__item-img" src="./assets/img/advantages/02.png">
                <h3 class="advantages__item-title">Индивидуальный подход</h3>
                <p class="advantages__item-text">Изучим вашу потребность или проблему, предложим оптимальное решение</p>
              </div>
              <div class="swiper-slide advantages__item width-slide"><img class="advantages__item-img" src="./assets/img/advantages/03.png">
                <h3 class="advantages__item-title">Более 10 лет на рынке</h3>
                <p class="advantages__item-text">Охотно делимся накопленным опытом и знаниями</p>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <!--История компании-->
      <section class="about history">
        <div class="about__container container">
          <div class="about__content">
            <h2 class="about__title">История компании</h2>
            <p class="about__text-large">Траст Мед Трейд работает на рынке комплексного оснащения клинических лабораторий с 2014 года.</p>
            <p class="about__text-small">На сегодняшний день компания сотрудничает с ведущими отечественными и зарубежными производителями, выводит на рынок современное оборудование и расходные материалы диагностики in vitro.</p>
          </div><img class="about__img about__img--default" src="./assets/img/history-img.png" data-da=".history .about__content, 1280, 2">
        </div>
      </section>
      <!--История компании-->
      <section class="about mission">
        <div class="about__container container row-reverse">
          <div class="about__content">
            <h2 class="about__title">Цели и миссия</h2>
            <p class="about__text-large">Траст Мед Трейд работает на рынке комплексного оснащения клинических лабораторий с 2014 года.</p>
            <p class="about__text-small">Непрерывно совершенствуем наши знания в области здравоохранения, расширяем представление о современных подходах клинических лабораторных исследований</p>
          </div><img class="about__img about__img--default" src="./assets/img/mission-img.png" data-da=".mission .about__content, 1280, 2">
        </div>
      </section>
    </main>
    <!--Footer-->
    <footer class="footer">
      <div class="footer__container container"><a class="footer__logo" href="/"><img src="./assets/img/logo-light.svg"></a>
        <nav class="footer__nav"><a class="footer__nav-link" href="##" target="_blank">Продукция</a><a class="footer__nav-link" href="about.html" target="_blank">О компании</a><a class="footer__nav-link" href="##" target="_blank">Документы</a><a class="footer__nav-link" href="stocks.html" target="_blank">Акции</a></nav>
        <div class="footer__bottom">
          <div class="footer__contacts footer__contacts--1"><span>г. Ставрополь, ул.Горная, д. 47А</span><span>ПН-ПТ 9:00-17:00</span></div>
          <button class="button button-outline footer__button" type="button" onclick="window.modal.showModal()">Оставить заявку</button>
          <div class="footer__contacts footer__contacts--2"><a href="tel:+78007000266">8 (800) 700 02 66</a><a href="mailto:sale1@t-mt.ru">sale1@t-mt.ru</a></div>
        </div>
        <div class="footer__privacy"><a href="" target="_blank">Политика конфиденциальности</a><span onclick="window.messageSuccess.showModal()">2024 © ООО «ТрастМедТрейд»</span></div>
      </div>
    </footer>
    <!--Модальное окно-->
    <dialog class="modal" id="modal">
      <div class="modal__body">
        <div class="modal__heading">
          <button class="button-close modal__close" onclick="window.modal.close()"></button>
          <h3 class="modal__title">Подберем оптимальное оборудование, реагенты или расходные материалы</h3>
          <p class="modal__subtitle">Задайте нам вопрос или прикрепите техническое задание</p>
        </div>
        <form class="form" method="post">
          <label class="form__field">Как к Вам обращаться?*
            <input type="text" name="name" placeholder="Ваше имя" minlength="2" maxlength="20" required>
          </label>
          <label class="form__field">Телефон*
            <input type="tel" name="tel" placeholder="Ваш телефон" inputmode="tel" required>
          </label>
          <label class="form__field">Почта*
            <input type="email" name="email" placeholder="Ваша почта" required>
          </label>
          <label class="form__field">Комментарий
            <textarea name="comment" rows="4" placeholder="Введите комментарий"></textarea>
          </label>
          <div class="form__upload-zone">
            <label class="form__upload-file"><span class="form__upload-label">Прикрепите файл до 35 мб (doc, pdf, txt)</span>
              <input class="form__upload-input" type="file" name="file" accept=".doc, .pdf, .text" hidden>
            </label><span class="form__field-error">Неверный формат или размер файла</span>
            <button class="button button-blue form__upload-reset" type="button">Удалить файл</button>
          </div>
          <button class="form__submit button button-blue" type="submit">Оставить заявку</button>
          <p class="form__policy">Нажимая на кнопку, вы даете согласие на обработку персональных данных и соглашаетесь с <a href="">Политикой конфиденциальности</a></p>
        </form>
      </div>
    </dialog>
    <!-- Сообщение об успешной отправки формы-->
    <dialog class="message-success" id="messageSuccess">
      <div class="message-success__body">
        <button class="button-close message-success__close" type="button" onclick="window.messageSuccess.close()"></button><img class="message-success__icon" src="./assets/img/icons/success.svg">
        <h4 class="message-success__title">Ваша заявка успешно отправлена!</h4>
        <p class="message-success__text">Скоро с вами свяжется наш менеджер!</p>
      </div>
    </dialog>
  </body>
  <script src="./assets/scripts/libs.min.js"></script>
  <script src="./assets/scripts/main.js" type="module"></script>
</html>