<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Акции</title>
    <meta name="viewport" content="width=device-width,initial-scale=1 shrink-to-fit=no">
    <!--favicon-->
    <!--link(rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/favicon-180x180.ico")-->
    <!--link(rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.ico")-->
    <!--link(rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.ico")-->
    <link rel="stylesheet" type="text/css" href="./assets/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css">
  </head>
  <body>
    <!--Header-->
    <header class="header">
      <div class="header__container container"><a class="header__logo" href="##"><img src="./assets/img/logo.svg"></a>
        <button class="header__burger button button-blue burger"></button>
        <div class="header__main">
          <button class="header__nav-prod button button-blue burger">Продукция</button>
          <nav class="header__nav-prod-list"><a class="header__nav-prod-link" href="##"><img class="header__nav-prod-link-img" src="./assets/img/nav-products/01.png">
              <h3 class="header__nav-prod-link-title">Биохимия</h3></a><a class="header__nav-prod-link" href="##"><img class="header__nav-prod-link-img" src="./assets/img/nav-products/02.png">
              <h3 class="header__nav-prod-link-title">Анализ мочи</h3></a><a class="header__nav-prod-link" href="##"><img class="header__nav-prod-link-img" src="./assets/img/nav-products/03.png">
              <h3 class="header__nav-prod-link-title">Гематология</h3></a><a class="header__nav-prod-link" href="##"><img class="header__nav-prod-link-img" src="./assets/img/nav-products/04.png">
              <h3 class="header__nav-prod-link-title">Расходные материалы</h3></a><a class="header__nav-prod-link" href="##"><img class="header__nav-prod-link-img" src="./assets/img/nav-products/05.png">
              <h3 class="header__nav-prod-link-title">Системы забора крови</h3></a></nav>
          <nav class="header__nav"><a class="header__nav-link" href="##">О компании</a><a class="header__nav-link" href="##">Документы</a><a class="header__nav-link" href="##">Акции</a></nav>
          <div class="header__contacts"><a href="tel:+78007000266">8 (800) 700 02 66</a>
            <p>ПН-ПТ 9:00 -17:00</p>
          </div>
          <button class="header__feedback button button-blue" type="button" onclick="window.modal.showModal()">Оставить заявку</button>
        </div>
      </div>
    </header>
    <main>
    </main>
    <!--Footer-->
    <footer class="footer">
      <div class="footer__container container"><a class="footer__logo" href="/"><img src="./assets/img/logo-light.svg"></a>
        <nav class="footer__nav"><a class="footer__nav-link" href="##" target="_blank">Продукция</a><a class="footer__nav-link" href="about.html" target="_blank">О компании</a><a class="footer__nav-link" href="##" target="_blank">Документы</a><a class="footer__nav-link" href="stocks.html" target="_blank">Акции</a></nav>
        <div class="footer__bottom">
          <div class="footer__contacts footer__contacts--1"><span>г. Ставрополь, ул.Горная, д. 47А</span><span>ПН-ПТ 9:00-17:00</span></div>
          <button class="button button-outline footer__button" type="button" onclick="window.modal.showModal()">Оставить заявку</button>
          <div class="footer__contacts footer__contacts--2"><a href="tel:+78007000266">8 (800) 700 02 66</a><a href="mailto:sale1@t-mt.ru">sale1@t-mt.ru</a></div>
        </div>
        <div class="footer__privacy"><a href="" target="_blank">Политика конфиденциальности</a><span>2024 © ООО «ТрастМедТрейд»</span></div>
      </div>
    </footer>
    <!--Модальное окно-->
    <dialog class="modal" id="modal">
      <div class="modal__body">
        <div class="modal__heading">
          <button class="modal__close" onclick="window.modal.close()"></button>
          <h3 class="modal__title">Подберем оптимальное оборудование, реагенты или расходные материалы</h3>
          <p class="modal__subtitle">Задайте нам вопрос или прикрепите техническое задание</p>
        </div>
        <form class="form" method="post">
          <label class="form__field">Как к Вам обращаться?*
            <input type="text" name="name" placeholder="Ваше имя" minlength="2" required><span class="form__field-error">Неверный ввод имени</span>
          </label>
          <label class="form__field">Телефон*
            <input type="tel" name="tel" placeholder="Ваш телефон" inputmode="tel" required><span class="form__field-error">Неверный ввод телефона</span>
          </label>
          <label class="form__field">Почта*
            <input type="email" name="email" placeholder="Ваша почта" required><span class="form__field-error">Неверный ввод почты</span>
          </label>
          <label class="form__field">Комментарий
            <textarea name="comment" rows="4" placeholder="Введите комментарий"></textarea>
          </label>
          <div class="form__upload-zone">
            <label class="form__upload-file"><span class="form__upload-label">Прикрепите файл до 35 мб (doc, pdf, txt)</span>
              <input class="form__upload-input" type="file" name="file" accept=".doc, .pdf, .text" hidden>
            </label><span class="form__field-error">Неверный формат или размер файла</span>
            <button class="button button-blue form__upload-reset" type="button">Удалить файл</button>
          </div>
          <button class="form__submit button button-blue" type="submit">Оставить заявку</button>
          <p class="form__policy">Нажимая на кнопку, вы даете согласие на обработку персональных данных и соглашаетесь с <a href="">Политикой конфиденциальности</a></p>
        </form>
      </div>
    </dialog>
  </body>
  <script src="./assets/scripts/libs.min.js"></script>
  <script src="./assets/scripts/main.js" type="module"></script>
</html>